<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo_toni.jpg" alt="logo" style="width:198px;height:35px;"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="women_collections_jackets.html">Women's</a>
						</li>
						<li>
							<a href="men_collections_jackets.html">Men's</a>
						</li>
						<li>
							<a href="function_collections.html">Function</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="about">
			<img src="images/banner_toni2.png" alt="">
			<h2>About Toni Sailer</h2>
			<ul>
				<li>
					<a href=""><img src="images/toni.jpg" alt=""></a>
					<h3>Anton Engelbert "Toni" Sailer</h3>
					<p>
						(17 November 1935 – 24 August 2009) was an Austrian alpine ski racer, considered among the best in the sport. At age 20, he won all 
						three gold medals in alpine skiing at the 1956 Winter Olympics. He nearly duplicated the feat at the 1958 World Championships 
						with two golds and a silver.[4] He also won world titles both years in the combined, then a "paper" race, but awarded with medals 
						by the International Ski Federation (FIS).
						<br>Sailer was named Austrian Sportspersonality of the year in 1956, 1957, and 1958, and "Austrian Sportspersonality of the Century" 
						in 1999. On 16 September 1958, he was featured on the cover of Bravo magazine. For his contribution to the Olympic Movement, the 
						International Olympic Committee awarded him the Olympic Order in 1985.
					</p>
				</li>
				<li>
					<a href=""><img src="images/toni2.jpg" alt=""></a>
					<h3>After racing</h3>
					<p>
						Sailer's business interests including ski clothing and equipment, including the first successful fiberglass skis, made in Montreal, 
						Canada. In 1957–71, he appeared in a handful of movies, most of them shallow comedies at least partly set in alpine regions, 
						with Sailer showing off his talent. In 1972–76, he was chief trainer and technical director of the Austrian Skiing Association. 
						During the 1960s and 1970s, he ran a summer ski camp at Whistler in western Canada. Occasionally, as late as 2003 he was noted for 
						appearing in a number of TV episodes or made for TV movies. He also sang professionally for a time, made 18 record albums.
						<br><br>Sailer, although not associated with any political party, announced in January 2004 that he would run for Mayor of Kitzbühel. 
						A few weeks later he withdrew his candidature, saying he had only now realized that being mayor was a full-time job. In 2006 he 
						announced his retirement as chief of race of the Hahnenkamm Race, a position which he had occupied for 20 years.
					</p>
				</li>
				<li>
					<a href=""><img src="images/aqua_guard.jpg" alt=""></a>
					<h3>Company Patents</h3>
					<p>
						<b>AquaGuard®</b><br>
						Zipper with functional value added. Innovative interlocking mechanism with water-repellent polyurethane coating – the AquaGuard® 
						zipper was designed as a protective shield by YKK to improve protection against the weather in the sensitive zip area. The zipper 
						is also well qualified for our functional details premier league in terms of design and smooth running.
						<br><br><b>Keep Heat™</b><br>
						Up to 5°C warmer. Toni Sailer presents Keep Heat™: this high-tech lining constantly reflects your own body heat thanks to its 
						intelligent technology. An up to 5°C higher temperature is reached inside the clothing compared to standard linings as a result. 
						The material also prevents the loss of heat to the outside. Simply perfect for our highly functional ski jackets.
						</p>
				</li>
				<li>
					<a href=""><img src="images/downs.jpg" alt=""></a>
					<h3>Materials</h3>
					<p>
						<b>Leather</b><br>
						Luxury you can feel. The leather must be soft, smooth to touch and evenly structured. We therefore only purchase high quality sheep nappa 
						leather which is largely used to produce leather gloves due to its excellent properties. So that the material cannot soak in snow and 
						rain, it is WR-coated, i.e. it can permanently resist water.
						<br><br><b>Downs</b><br>
						Maximum warmth, minimum weight. Down jackets are perfect sources of warmth. The higher quality the filling, and thereby the higher 
						the fill power, the better the jacket insulates and warms. Therefore, we fill our down models from the Urban Resort range with first 
						class, certified 90/10 downs, which show a high performance Fill power of 700 cuin. For long lasting heat insulation even on freezing 
						cold days.
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Toni Sailer
			</p>
			<ul>
				<li>
					<a href="privacy_policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="terms_and_conditions.html">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://twitter.com" id="twitter">Twitter</a> <a href="http://facebook.com" id="facebook">Facebook</a> <a href="http://plus.google.com" id="googleplus">Google+</a>
				<a id="">Lejla Mujkić</a>
			</div>
		</div>
	</div>
</body>
</html>