<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo_toni.jpg" alt="logo" style="width:198px;height:35px;"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="women_collections_jackets.html">Women's</a>
						</li>
						<li>
							<a href="men_collections_jackets.html">Men's</a>
						</li>
						<li>
							<a href="function_collections.html">Function</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		
			<ul>
				<li>
					<div>
						<h4>SPORT SCHECK MÜNCHEN</h4>
						<p>
							ADDRESS: Sendlinger Straße 6 <br> 80331 München
						</p>
						<p>
							PHONE: +49(0)89-2166-0 <br>
						</p>
					</div>
					<div>
						<h4>ERTL RENZ</h4>
						<p>
							Briennerstr. 13 <br> 80333 München
						</p>
						<p>
							PHONE: 0049(0)89 - 622868822<br>
						</p>
					</div>
				</li>
				<li>
					<div>
						<h4>KARSTADT MÜNCHEN OBERPOLLINGER SPORTHAUS</h4>
						<p>
							Neuhauser Str. 20 <br> 80331 München
						</p>
						<p>
							PHONE: +49(0)89-290230 <br>
						</p>

			</ul>
		
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Toni Sailer
			</p>
			<ul>
				<li>
					<a href="privacy_policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="terms_and_conditions.html">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://twitter.com" id="twitter">Twitter</a> <a href="http://facebook.com" id="facebook">Facebook</a> <a href="http://plus.google.com" id="googleplus">Google+</a>
				<a id="">Lejla Mujkić</a>
			</div>
		</div>
	</div>
</body>
</html>