<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Collections highlights</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo_toni.jpg" alt="logo" style="width:198px;height:35px;"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="women_collections_jackets.html">Women's</a>
						</li>
						<li>
							<a href="men_collections_jackets.html">Men's</a>
						</li>
						<li>
							<a href="function_collections.html">Function</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="collections">
			<div class="navigation">
				<ul>
					<li class="selected">
						<a href="function_collections.html">Highlights</a>
					</li>
					<li>
						<a href="function_collections_materials.html">Materials</a>
					</li>
				</ul>
			</div>
			<div>
				<ul>
					<li>
					<a href="#"><img src="images/f1.jpg" alt=""></a>
					<p>Zipper with functional value added.<br>Innovative interlocking mechanism with water-repellent polyurethane coating – the AquaGuard® zipper was designed as a protective shield by YKK to improve protection against the weather in the sensitive zip area. The zipper is also well qualified for our functional details premier league in terms of design and smooth running.
						</p>
					</li>
					<li>
						<a href="#"><img src="images/f2.jpg" alt=""></a>
						<p>Up to 5°C warmer. <br>Toni Sailer presents Keep Heat™: this high-tech lining constantly reflects your own body heat thanks to its intelligent technology. An up to 5°C higher temperature is reached inside the clothing compared to standard linings as a result. The material also prevents the loss of heat to the outside. Simply perfect for our highly functional ski jackets.
						</p>
					</li>
					<li>
						<a href="#"><img src="images/f3.jpg" alt=""></a>
						<p>Greatest possible freedom of movement. <br>Highly elastic and stretchable in 4 directions – the Premium 4-Way-Stretch developed exclusively for Toni Sailer follows every movement when skiing. Even from a functional point of view, the material meets our highest requirements: equipped with 20,000 mm water column, 20,000 gr./m2/24h breathability and an additional high water-repellent finish.
						</p>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#"><img src="images/f4.jpg" alt=""></a>
						<p>Luxury you can feel.<br>The leather must be soft, smooth to touch and evenly structured. We therefore only purchase high quality sheep nappa leather which is largely used to produce leather gloves due to its excellent properties. So that the material cannot soak in snow and rain, it is WR-coated, i.e. it can permanently resist water.
						</p>
					</li>
					<li>
						<a href="#"><img src="images/f5.jpg" alt=""></a>
						<p>Maximum warmth, minimum weight.<br>Down jackets are perfect sources of warmth. The higher quality the filling, and thereby the higher the fill power, the better the jacket insulates and warms. Therefore, we fill our down models from the Urban Resort range with first class, certified 90/10 downs, which show a high performance Fill power of 700 cuin. For long lasting heat insulation even on freezing cold days.
						</p>
					</li>
					<li>
						<a href="#"><img src="" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Toni Sailer
			</p>
			<ul>
				<li>
					<a href="privacy_policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="terms_and_conditions.html">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://twitter.com" id="twitter">Twitter</a> <a href="http://facebook.com" id="facebook">Facebook</a> <a href="http://plus.google.com" id="googleplus">Google+</a>
				<a id="">Lejla Mujkić</a>
			</div>
		</div>
	</div>
</body>
</html>