<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo_toni.jpg" alt="logo" style="width:198px;height:35px;"></a>
			<ul>
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="women_collections_jackets.html">Women's</a>
						</li>
						<li>
							<a href="men_collections_jackets.html">Men's</a>
						</li>
						<li>
							<a href="function_collections.html">Function</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="featured">
			<img src="images/bg-absolute.png" alt="">
			<div>
				<h3>Vision <br>Of the</h3>
				<h4>Legend</h4>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<h2>A QUICK LOOK BACK TO TAKE A STEP FORWARD</h2>
			<p>
				There is no future without the past. This is why we’ve been thinking back to our origins - when we not only developed new fashion design ideas,
				but new techniques as well. Our concept was to produce an exclusive capsule collection that exceeded limits in terms of development and finish,
				as well as to combine the retrospective with the visionary. Today, our “Vision of the Legend” is a strictly limited edition which honours our 
				roots, and is at the same time, innovative and forward-looking.
				</p>
			<ul>
				<li>
					<a href="collections.html"><img src="images/henriette_fur2.jpg" alt=""></a> <a href="collections.html">Jackets</a>
				</li>
				<li>
					<a href="collections.html"><img src="images/denis_leather2.jpg" alt=""></a> <a href="collections.html">Trousers</a>
				</li>
				<li>
					<a href="collections.html"><img src="images/gloves2.jpg" alt=""></a> <a href="collections.html">Accessories</a>
				</li>
				<li>
					<a href="collections.html"><img src="images/lisa2.jpg" alt=""></a> <a href="collections.html">Layers</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Toni Sailer
			</p>
			<ul>
				<li>
					<a href="privacy_policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="terms_and_conditions.html">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://twitter.com" id="twitter">Twitter</a> <a href="http://facebook.com" id="facebook">Facebook</a> <a href="http://plus.google.com" id="googleplus">Google+</a>
				<a id="">Lejla Mujkić</a>
			</div>
		</div>
	</div>
</body>
</html>