<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Privacy Policy</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo_toni.jpg" alt="logo" style="width:198px;height:35px;"></a>
			<ul>
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="women_collections_jackets.html">Women's</a>
						</li>
						<li>
							<a href="men_collections_jackets.html">Men's</a>
						</li>
						<li>
							<a href="function_collections.html">Function</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div class="featured">
			<img src="images/bg-absolute.png" alt="">
			<div>
				<h3>Vision <br>Of the</h3>
				<h4>Legend</h4>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<h2>Privacy Policy</h2>
			<p>
				<b>Toni Sailer Privacy Policy</b>
<br><br>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

<br><br><b>What personal information do we collect from the people that visit our blog, website or app?</b>

<br>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address or other details to help you with your experience.

<br><br><b>When do we collect information?</b>

<br>We collect information from you when you subscribe to a newsletter or enter information on our site.

<br><br><b>How do we use your information?</b>

<br>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

      <br><br>• To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
      <br>• To allow us to better service you in responding to your customer service requests.
      <br>• To ask for ratings and reviews of services or products

<br><br><b>How do we protect your information?</b>

<br>We do not use vulnerability scanning and/or scanning to PCI standards.
<br>We do collect credit card information, but did not know PCI compliant scans are now required.
<br>We use regular Malware Scanning.

<br><br>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

<br><br>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.

<br><br>All transactions are processed through a gateway provider and are not stored or processed on our servers.

<br><br><b>Do we use 'cookies'?</b>

<br>We do not use cookies for tracking purposes

<br><br>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

<br><br>If you turn cookies off, some features will be disabled. that make your site experience more efficient and may not function properly. However, you will still be able to place orders .


<br><br><b>Third-party disclosure</b>

<br>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.

<br><br><b>Third-party links</b>

<br>We do not include or offer third-party products or services on our website.

<br><br><b>Google</b>

<br>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 

<br><br>We have not enabled Google AdSense on our site but we may do so in the future.

<br><br><b>California Online Privacy Protection Act</b>

<br>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf

<br><br><b>According to CalOPPA, we agree to the following:</b>
<br>Users can visit our site anonymously.
<br>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
<br>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.

<br><br>You will be notified of any Privacy Policy changes:
 <br>     • Via Email
<br>Can change your personal information:
 <br>     • By emailing us

<br><br><b>How does our site handle Do Not Track signals?</b>
<br>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

<br><br><b>Does our site allow third-party behavioral tracking?</b>
<br>It's also important to note that we do not allow third-party behavioral tracking

<br><br><b>COPPA (Children Online Privacy Protection Act)</b>

<br>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.

<br>We do not specifically market to children under the age of 13 years old.

<br><br><b>Fair Information Practices</b>

<br>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

<br><br>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
<br>We will notify you via email
 <br>     • Within 7 business days

<br><br>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

<br><br><b>CAN SPAM Act</b>

<br>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

<br><br>We collect your email address in order to:

<br><br>To be in accordance with CANSPAM, we agree to the following:

<br>If at any time you would like to unsubscribe from receiving future emails, you can email us at
and we will promptly remove you from ALL correspondence.


<br><br><b>Contacting Us</b>

<br><br>If there are any questions regarding this privacy policy, you may contact us using the information below.

<br><br>ToniSailer.com

<br><br>Last Edited on 2016-12-14
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Toni Sailer
			</p>
			<ul>
				<li>
					<a href="privacy_policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="terms_and_conditions.html">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://twitter.com" id="twitter">Twitter</a> <a href="http://facebook.com" id="facebook">Facebook</a> <a href="http://plus.google.com" id="googleplus">Google+</a>
				<a id="">Lejla Mujkić</a>
			</div>
		</div>
	</div>
</body>
</html>