<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Collections women - jackets</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo_toni.jpg" alt="logo" style="width:198px;height:35px;"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="women_collections_jackets.html">Women's</a>
						</li>
						<li>
							<a href="men_collections_jackets.html">Men's</a>
						</li>
						<li>
							<a href="function_collections.html">Function</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="collections">
			<div class="navigation">
				<ul>
					<li class="selected">
						<a href="women_collections_jackets.html">Jackets</a>
					</li>
					<li>
						<a href="women_collections_trousers.html">Trousers</a>
					</li>
					<li>
						<a href="women_collections_accessories.html">Accessories</a>
					</li>
				</ul>
			</div>
			<div>
				<h2>Jackets</h2>
				<ul>
					<li>
					<a href="#"><img src="images/wjacket1.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/wjacket2.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/wjacket3.jpg" alt=""></a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#"><img src="images/wjacket4.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/wjacket5.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Toni Sailer
			</p>
			<ul>
				<li>
					<a href="privacy_policy.html">Privacy Policy</a>
				</li>
				<li>
					<a href="terms_and_conditions.html">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://twitter.com" id="twitter">Twitter</a> <a href="http://facebook.com" id="facebook">Facebook</a> <a href="http://plus.google.com" id="googleplus">Google+</a>
				<a id="">Lejla Mujkić</a>
			</div>
		</div>
	</div>
</body>
</html>